
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Dash</title>
  <meta name="author" content="Dash">

  
  <meta name="description" content="For I want to do some configuration workings on old distribution of CentOS, I have to
use lots of materials which from vault.centos.com, following &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://purplepalmdash.github.io/posts/3">
  <link href="/favicon.ico" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/purplepalmdash/atom.xml" rel="alternate" title="Dash" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//fonts.googleapis.com/js/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Dash</a></h1>
  
    <h2>Get busy living, or get busy dying.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/purplepalmdash/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:purplepalmdash.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/04/22/rsync-the-vault-dot-centos-dot-com/">Rsync the vault.centos.com</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-04-22T19:39:58+08:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>22</span><span class='date-suffix'>nd</span>, <span class='date-year'>2016</span></span> <span class='time'>7:39 pm</span></time>
        
         | <a href="/blog/2016/04/22/rsync-the-vault-dot-centos-dot-com/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>For I want to do some configuration workings on old distribution of CentOS, I have to
use lots of materials which from vault.centos.com, following are the steps for syncing
them.</p>

<p>First, rsync in <code>vault.centos.com</code> is closed, thus we have to choose
<code>http://archive.kernel.org/centos/</code>.</p>

<h3>Rsync Scripts</h3>

<p>Refers to:   <br/>
<a href="https://www.totalnetsolutions.net/2013/10/02/setting-up-a-corporate-yum-repository-mirror-for-bandwidth-and-staged-update-management/">https://www.totalnetsolutions.net/2013/10/02/setting-up-a-corporate-yum-repository-mirror-for-bandwidth-and-staged-update-management/</a></p>

<h3>Make Repository</h3>

<p><a href="https://wiki.centos.org/HowTos/CreateLocalMirror">https://wiki.centos.org/HowTos/CreateLocalMirror</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/04/21/switching-to-win10/">Switching to Win10</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-04-21T10:06:44+08:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>21</span><span class='date-suffix'>st</span>, <span class='date-year'>2016</span></span> <span class='time'>10:06 am</span></time>
        
         | <a href="/blog/2016/04/21/switching-to-win10/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Background</h3>

<p>Since the monitor in my company are so ba&hellip;&hellip;..d, I have to change my working
environment from PC to SurfacePro, thus I have some tools changes, following are the
records.</p>

<h3>Tool List</h3>

<p>Terminal: XShell4, Make sure you have change the screen-size issue.   <br/>
<a href="purplepalmdash.github.io/blog/2015/11/13/win10-tips-for-using-xshell/">purplepalmdash.github.io/blog/2015/11/13/win10-tips-for-using-xshell/</a></p>

<p>Screen-Shot:  <br/>
I use picPick for replacing the scrot, the scrot is so convenient thus I found many
tools for replacing it.</p>

<p>picPick Configuration: the main purpose is for selecting the rectangle and save it
automatically to the folder with the timestamp.</p>

<p>Auto-Syncing tool:   <br/>
using WinSCP&rsquo;s keep remote the latest status:</p>

<p><img src="/images/2016_04_21_10_39_10.jpg" alt="/images/2016_04_21_10_39_10.jpg" /></p>

<p>OK, Now we could also using the same writing behavior just as under Linux Awesome
Desktop.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/04/20/devstack-enable-neutron/">DevStack Enable Neutron</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-04-20T11:11:54+08:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>20</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>11:11 am</span></time>
        
         | <a href="/blog/2016/04/20/devstack-enable-neutron/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Steps</h3>

<p>Install steps are listed as following:</p>

<p>First as root user, create the initial stack user via:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'># git clone https://git.openstack.org/openstack-dev/devstack
</span><span class='line'># tools/create-stack-user.sh 
</span><span class='line'># passwd stack</span></code></pre></td></tr></table></div></figure>


<p>Now login with user <code>stack</code>, clone the repository and begin devstack installation:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ git clone https://git.openstack.org/openstack-dev/devstack
</span><span class='line'>$ cd devstack
</span><span class='line'>$ git checkout stable/liberty
</span><span class='line'>$ cp samples/local.conf ./
</span><span class='line'>$ vim local.conf</span></code></pre></td></tr></table></div></figure>


<p>The <code>local.conf</code> file should added following items:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>
</span><span class='line'>
</span><span class='line'># use TryStack git mirror
</span><span class='line'>GIT_BASE=http://git.trystack.cn
</span><span class='line'>NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git
</span><span class='line'>SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git</span></code></pre></td></tr></table></div></figure>


<p>Add following configurations:</p>

<p><img src="/images/2016_04_21_10_46_16_505x495.jpg" alt="/images/2016_04_21_10_46_16_505x495.jpg" /></p>

<p>Now stacking the devstack:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ ./stack.sh</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/04/18/change-ip-in-devstack/">Change IP in DevStack</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-04-18T12:15:35+08:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>18</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>12:15 pm</span></time>
        
         | <a href="/blog/2016/04/18/change-ip-in-devstack/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Tips</h3>

<p>After changing the IP Address of the DevStack machine, do following for re-installing
the envs:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ ssh stack@Your_IP
</span><span class='line'>stack@packer-PerforceTest:~$ pwd
</span><span class='line'>/opt/stack
</span><span class='line'>stack@packer-PerforceTest:~$ cd devstack/
</span><span class='line'>stack@packer-PerforceTest:~/devstack$ ./unstack.sh && ./stack.sh </span></code></pre></td></tr></table></div></figure>


<p>Now visiting your <code>http://Your_New_IP/dashboard</code> you will got the openstack dashborad.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/04/15/moving-docker-repository-position/">Moving Docker Repository Position</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-04-15T15:55:15+08:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>15</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>3:55 pm</span></time>
        
         | <a href="/blog/2016/04/15/moving-docker-repository-position/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Since the root partition is not so large, I have to change the default position of the
docker repository, following are the steps:</p>

<h3>Make a Soft Link</h3>

<p>Make a soft link to the docker repository via:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ sudo mkdir DockerRepo
</span><span class='line'>$ sudo chown -R dash:dash DockerRepo
</span><span class='line'>$ sudo chmod  777 -R DockerRepo
</span><span class='line'>$ sudo tar -zcC /var/lib docker &gt; /home/juju/DockerRepo/var_lib_docker-backup-$(date +%s).tar.gz
</span><span class='line'>$ ls -l -h /home/juju/DockerRepo
</span><span class='line'>$ sudo mv /var/lib/docker /home/juju/DockerRepo/
</span><span class='line'>$ sudo ln -s /home/juju/DockerRepo/docker /var/lib/docker
</span><span class='line'>$ sudo service docker restart
</span><span class='line'>$ sudo service docker status</span></code></pre></td></tr></table></div></figure>


<h3>Change Docker Parameters</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Ubuntu/Debian: edit your /etc/default/docker file with the -g option: DOCKER_OPTS="-dns 8.8.8.8 -dns 8.8.4.4 -g /mnt"</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/04/06/tips-on-setup-eclipse-che/">Tips on Setup Eclipse CHE</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-04-06T11:40:05+08:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>6</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>11:40 am</span></time>
        
         | <a href="/blog/2016/04/06/tips-on-setup-eclipse-che/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Steps</h3>

<p>Reconfigure the <code>LC_ALL</code>, etc:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ sudo vim /etc/environment 
</span><span class='line'>LC_ALL=en_US.UTF-8
</span><span class='line'>LANG=en_US.UTF-8
</span><span class='line'>$ sudo locale-gen "en_US.UTF-8"
</span><span class='line'>$ sudo dpkg-reconfigure locales
</span><span class='line'>$ sudo reboot</span></code></pre></td></tr></table></div></figure>


<p>Be Sure to use latest repository, like aliyun.com.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ sudo apt-get update -y
</span><span class='line'>$ sudo bash
</span><span class='line'># apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D 
</span><span class='line'># </span></code></pre></td></tr></table></div></figure>


<h3>Trouble-Shooting</h3>

<p>Docker download too slow, download it to local.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/04/05/extend-vagrants-disk/">Extend Vagrant's Disk</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-04-05T15:30:35+08:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>5</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>3:30 pm</span></time>
        
         | <a href="/blog/2016/04/05/extend-vagrants-disk/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In Vagrantfile, edit the following definition:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>  config.vm.provider "virtualbox" do |vb|
</span><span class='line'>  #   # Display the VirtualBox GUI when booting the machine
</span><span class='line'>  #   vb.gui = true
</span><span class='line'>  #
</span><span class='line'>  #   # Customize the amount of memory on the VM:
</span><span class='line'>    vb.memory = "1024"
</span><span class='line'>    file_to_disk = File.realpath( "." ).to_s + "/disk.vdi"
</span><span class='line'>    if ARGV[0] == "up" && ! File.exist?(file_to_disk) 
</span><span class='line'>      puts "Creating 5GB disk #{file_to_disk}."
</span><span class='line'>      vb.customize [
</span><span class='line'>        'createhd', 
</span><span class='line'>        '--filename', file_to_disk, 
</span><span class='line'>        '--format', 'VDI', 
</span><span class='line'>        '--size', 5000 * 1024 # 5 GB
</span><span class='line'>        ] 
</span><span class='line'>      vb.customize [
</span><span class='line'>        'storageattach', :id, 
</span><span class='line'>        '--storagectl', 'SATA', 
</span><span class='line'>        '--port', 1, '--device', 0, 
</span><span class='line'>        '--type', 'hdd', '--medium', 
</span><span class='line'>        file_to_disk
</span><span class='line'>        ]
</span><span class='line'>    end
</span><span class='line'>    #config.vm.provision "shell", path: "scripts/add_new_disk.sh"
</span><span class='line'>  end
</span><span class='line'>  config.vm.provision "shell", path: "scripts/add_new_disk.sh"</span></code></pre></td></tr></table></div></figure>


<p>The <code>add_new_disk.sh</code> should be written like following:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>set -e
</span><span class='line'>set -x
</span><span class='line'>
</span><span class='line'>if [ -f /etc/disk_added_date ]
</span><span class='line'>then
</span><span class='line'>   echo "disk already added so exiting."
</span><span class='line'>   exit 0
</span><span class='line'>fi
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>sudo fdisk -u /dev/sdb &lt;&lt;EOF
</span><span class='line'>n
</span><span class='line'>p
</span><span class='line'>1
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>t
</span><span class='line'>8e
</span><span class='line'>w
</span><span class='line'>EOF
</span><span class='line'>
</span><span class='line'>pvcreate /dev/sdb1
</span><span class='line'>vgextend VolGroup /dev/sdb1
</span><span class='line'>lvextend /dev/VolGroup/lv_root
</span><span class='line'>resize2fs /dev/VolGroup/lv_root
</span><span class='line'>
</span><span class='line'>date &gt; /etc/disk_added_date</span></code></pre></td></tr></table></div></figure>


<p>Notice: this won&rsquo;t fit for Ubuntu Snappy Core.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/04/01/nodemcu-and-1602i2c-1/">NodeMCU and 1602I2C(1)</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-04-01T18:00:38+08:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>1</span><span class='date-suffix'>st</span>, <span class='date-year'>2016</span></span> <span class='time'>6:00 pm</span></time>
        
         | <a href="/blog/2016/04/01/nodemcu-and-1602i2c-1/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>今天更新了一下代码，实现了两行显示，第一行显示CPU Load，第二行显示剩余内存数。</p>

<p>只是部分替代数据显示部分，这个代码还是有BUG的，譬如说最后一位在下一次显示时不会被清零。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">import</span> <span class="nn">psutil</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">serial</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">time</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="c"># Setup the Serial Port and open it. </span>
</span><span class='line'><span class="n">ser</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">()</span>
</span><span class='line'><span class="n">ser</span><span class="o">.</span><span class="n">baudrate</span> <span class="o">=</span> <span class="mi">9600</span>
</span><span class='line'><span class="n">ser</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="s">&#39;/dev/ttyUSB0&#39;</span>
</span><span class='line'><span class="n">ser</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
</span><span class='line'><span class="c">## Todo, to check if the port is opened.</span>
</span><span class='line'>
</span><span class='line'><span class="c"># Really talks to the i2c LCD.</span>
</span><span class='line'>
</span><span class='line'><span class="c"># Setup the wiring</span>
</span><span class='line'><span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;i2c.setup(0, 4, 3, i2c.SLOW)</span><span class="se">\r\n</span><span class="s">&#39;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="c"># dofile, load the lcd library</span>
</span><span class='line'><span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;lcd = dofile(&quot;lcd1602.lua&quot;)()</span><span class="se">\r\n</span><span class="s">&#39;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="c"># Now Refresh the LCD. </span>
</span><span class='line'><span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;lcd.clear()</span><span class="se">\r\n</span><span class="s">&#39;</span><span class="p">)</span>
</span><span class='line'><span class="c">#ser.write(b&#39;lcd.put(lcd.light(on))\r\n&#39;)</span>
</span><span class='line'><span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;lcd.put(lcd.locate(0, 0), &quot;CPU Load: &quot;)</span><span class="se">\r\n</span><span class="s">&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;lcd.put(lcd.locate(1, 0), &quot;Mem Free: &quot;)</span><span class="se">\r\n</span><span class="s">&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;lcd.put(lcd.locate(0, 14), &quot;%&quot;)</span><span class="se">\r\n</span><span class="s">&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;lcd.put(lcd.locate(1, 14), &quot;MB&quot;)</span><span class="se">\r\n</span><span class="s">&#39;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="c"># Fetching the percentage per 1 second</span>
</span><span class='line'><span class="c"># Todo, change the while true into CTRL+C stopped. </span>
</span><span class='line'><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
</span><span class='line'>    <span class="c"># Get current percentage</span>
</span><span class='line'>    <span class="c">#ser.write(b&#39;lcd.clear()\r\n&#39;)</span>
</span><span class='line'>    <span class="n">currentPer</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">psutil</span><span class="o">.</span><span class="n">cpu_percent</span><span class="p">())</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;ascii&#39;</span><span class="p">)</span>
</span><span class='line'>    <span class="n">memFree</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">psutil</span><span class="o">.</span><span class="n">virtual_memory</span><span class="p">()</span><span class="o">.</span><span class="n">free</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span><span class="p">))</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;ascii&#39;</span><span class="p">)</span>
</span><span class='line'>    <span class="n">oneLine</span> <span class="o">=</span> <span class="n">b</span><span class="s">&#39;lcd.put(lcd.locate(0, 9), &quot;&#39;</span> <span class="o">+</span> <span class="n">currentPer</span> <span class="o">+</span> <span class="n">b</span><span class="s">&#39;&quot;)</span><span class="se">\r\n</span><span class="s">&#39;</span>
</span><span class='line'>    <span class="n">SecondLine</span> <span class="o">=</span> <span class="n">b</span><span class="s">&#39;lcd.put(lcd.locate(1, 9), &quot;&#39;</span> <span class="o">+</span> <span class="n">memFree</span> <span class="o">+</span> <span class="n">b</span><span class="s">&#39;&quot;)</span><span class="se">\r\n</span><span class="s">&#39;</span>
</span><span class='line'>    <span class="c"># Format oneLine</span>
</span><span class='line'>    <span class="c">#ser.write(b&#39;lcd.put(lcd.locate(0, 0), &quot;CPU Load: &quot;)\r\n&#39;)</span>
</span><span class='line'>    <span class="c">#ser.write(b&#39;lcd.put(lcd.locate(1, 0), &quot;Mem Free: &quot;)\r\n&#39;)</span>
</span><span class='line'>    <span class="c">#ser.write(b&#39;lcd.put(lcd.locate(0, 14), &quot;%&quot;)\r\n&#39;)</span>
</span><span class='line'>    <span class="c">#ser.write(b&#39;lcd.put(lcd.locate(1, 14), &quot;MB&quot;)\r\n&#39;)</span>
</span><span class='line'>    <span class="c">#time.sleep(0.2)</span>
</span><span class='line'>    <span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">oneLine</span><span class="p">)</span>
</span><span class='line'>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
</span><span class='line'>    <span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">SecondLine</span><span class="p">)</span>
</span><span class='line'>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/03/31/nodemcu-and-1602i2c/">NodeMCU and 1602I2C</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-03-31T21:34:42+08:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>31</span><span class='date-suffix'>st</span>, <span class='date-year'>2016</span></span> <span class='time'>9:34 pm</span></time>
        
         | <a href="/blog/2016/03/31/nodemcu-and-1602i2c/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>最初入手的1602是N个口的, 激活它需要耗掉开发板上N个GPIO口,为此做完Arduino上的实
验就收了起来. 这次采购中看到店家有卖1602 I2C的转接卡,3块钱,顺手就买了回来.打算
用来做一个WIFI显示屏.</p>

<p>今天做了一个NodeMCU和1602连接实时显示CPU使用率的方案, 如下图所示,这里简单记录
一下制作过程.</p>

<p><img src="/images/1009950725.jpg" alt="/images/1009950725.jpg" /></p>

<p><img src="/images/1162591797.jpg" alt="/images/1162591797.jpg" /></p>

<h3>连线图</h3>

<p>1602 I2C上有四个口,分别是GND/VCC/SDA/SCL.  <br/>
GND自然不用多说,连接NodeMCU上的GND即可.  <br/>
VCC我们使用5V输入,在NodeMCU上则是VIN口. 在下图里我用红色做了标注. <br/>
SDA接GPIO0, SDC接GPIO2,在图中我用橙色做了标识.</p>

<p><img src="/images/2016_03_31_21_46_54_644x477.jpg" alt="/images/2016_03_31_21_46_54_644x477.jpg" /></p>

<h3>软件准备</h3>

<p>我这里参考了
<a href="http://domoticx.com/esp8266-wifi-lcd-1602-2004-via-i2c-nodemcu/">http://domoticx.com/esp8266-wifi-lcd-1602-2004-via-i2c-nodemcu/</a>
上的实例, 所以用ESPlorer来写入1602的库文件. ESPlorer的下载地址在:</p>

<p><a href="http://esp8266.ru/esplorer/#download">http://esp8266.ru/esplorer/#download</a></p>

<p>如果你使用的是ArchLinux的话,一行命令就够了:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ yaourt esplorer</span></code></pre></td></tr></table></div></figure>


<p>
如果你运行上述网址上的示例, 故事的结尾你会获得一个Hallo的显示,以及跑马灯式的显
示效果.</p>

<h3>CPU Load Program</h3>

<p>先上代码, 用Python写的, 如果你看过上面的示例程序就会明白, 往串口写入1602的lua
脚本,就能获得对应的显示效果,那么以下的Python代码就是每分钟读取CPU的负载值, 将
它封装在一个字符串中发送到NodeMCU连接的串口.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">import</span> <span class="nn">psutil</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">serial</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">time</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="c"># Setup the Serial Port and open it. </span>
</span><span class='line'><span class="n">ser</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">()</span>
</span><span class='line'><span class="n">ser</span><span class="o">.</span><span class="n">baudrate</span> <span class="o">=</span> <span class="mi">9600</span>
</span><span class='line'><span class="n">ser</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="s">&#39;/dev/ttyUSB0&#39;</span>
</span><span class='line'><span class="n">ser</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
</span><span class='line'><span class="c">## Todo, to check if the port is opened.</span>
</span><span class='line'>
</span><span class='line'><span class="c"># Really talks to the i2c LCD.</span>
</span><span class='line'>
</span><span class='line'><span class="c"># Setup the wiring</span>
</span><span class='line'><span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;i2c.setup(0, 4, 3, i2c.SLOW)</span><span class="se">\r\n</span><span class="s">&#39;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="c"># dofile, load the lcd library</span>
</span><span class='line'><span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;lcd = dofile(&quot;lcd1602.lua&quot;)()</span><span class="se">\r\n</span><span class="s">&#39;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="c"># Now Refresh the LCD. </span>
</span><span class='line'><span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;lcd.clear()</span><span class="se">\r\n</span><span class="s">&#39;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="c"># Fetching the percentage per 1 second</span>
</span><span class='line'><span class="c"># Todo, change the while true into CTRL+C stopped. </span>
</span><span class='line'><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
</span><span class='line'>    <span class="c"># Get current percentage</span>
</span><span class='line'>    <span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;lcd.clear()</span><span class="se">\r\n</span><span class="s">&#39;</span><span class="p">)</span>
</span><span class='line'>    <span class="n">currentPer</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">psutil</span><span class="o">.</span><span class="n">cpu_percent</span><span class="p">())</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;ascii&#39;</span><span class="p">)</span>
</span><span class='line'>    <span class="c"># Format oneLine</span>
</span><span class='line'>    <span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;lcd.put(lcd.locate(0, 5), &quot;CPU Load&quot;)</span><span class="se">\r\n</span><span class="s">&#39;</span><span class="p">)</span>
</span><span class='line'>    <span class="n">oneLine</span> <span class="o">=</span> <span class="n">b</span><span class="s">&#39;lcd.put(lcd.locate(1, 6), &quot;&#39;</span> <span class="o">+</span> <span class="n">currentPer</span> <span class="o">+</span> <span class="n">b</span><span class="s">&#39;&quot;)</span><span class="se">\r\n</span><span class="s">&#39;</span>
</span><span class='line'>    <span class="c"># Write oneLine</span>
</span><span class='line'>    <span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">oneLine</span><span class="p">)</span>
</span><span class='line'>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>代码运行的前提条件是,在ArchLinux上,安装pyserial库和psutil库,
而后运行<code>sudo python WriteLoadToLCD.py</code>.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="err">$</span> <span class="n">sudo</span> <span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="n">python</span><span class="o">-</span><span class="n">psutil</span>
</span><span class='line'><span class="err">$</span> <span class="n">sudo</span> <span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="n">python</span><span class="o">-</span><span class="n">pyserial</span>
</span></code></pre></td></tr></table></div></figure>


<p>可以看到你的系统CPU使用率已经显示在1602 LCD上了,每分钟更新一次.   <br/>
当然你也可以将显示
值从CPU使用率换成内存占用率,或是CPU温度,或是PM2.5的值等等. 你要做的就是构建自
己的数据<code>CurrentPer</code>和写入的格式<code>oneLine</code>.</p>

<p>通过串口发送数据, 通过NodeMCU驱动1602, 这功能对NodeMCU而言太小儿科了,所以接下
来我会继续做一个WIFI驱动的LCD.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/03/29/tips-on-shrinking-vhd-file/">Tips on Shrinking VHD File</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-03-29T18:15:51+08:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>29</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>6:15 pm</span></time>
        
         | <a href="/blog/2016/03/29/tips-on-shrinking-vhd-file/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>UnCleaned Templates Generation</h3>

<p>Before remove big files:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@fwgwg ~]# df -h
</span><span class='line'>Filesystem            Size  Used Avail Use% Mounted on
</span><span class='line'>/dev/mapper/VolGroup00-LogVol00
</span><span class='line'>                       18G  5.1G   12G  31% /
</span><span class='line'>/dev/xvda1             99M   14M   80M  15% /boot
</span><span class='line'>tmpfs                 128M     0  128M   0% /dev/shm</span></code></pre></td></tr></table></div></figure>


<p>Create the vhd file in CloudStack:</p>

<p><img src="source/images/2016_03_29_18_17_10_634x380.jpg" alt="source/images/2016_03_29_18_17_10_634x380.jpg" /></p>

<p>Name it:</p>

<p><img src="source/images/2016_03_29_18_17_55_301x382.jpg" alt="source/images/2016_03_29_18_17_55_301x382.jpg" /></p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/4">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/2">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/07/04/using-hugo/">Using Hugo</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/07/01/xenserver-statistics/">XenServer Statistics</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/06/29/site-to-site-vpn/">Site-to-site VPN</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/06/20/da-jian-ji-yu-dockerde-jian-kong-xi-tong/">搭建基于docker的监控系统</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/06/18/da-jian-wu-pan-centoszhuo-mian-huan-jing/">搭建无盘CentOS桌面环境</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Dash -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dashsagittariussglory';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>









<div style="display:none">
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2101056" charset="utf-8"></script>
</div>





</body>
</html>
