
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Dash</title>
  <meta name="author" content="Dash">

  
  <meta name="description" content="烤派宝典-操作系统开发 欢迎来到烤派宝典之操作系统开发！这门课由Alex Chadwick撰写，当前版本为V1.0c(2013年7月)。 本宝典将指引你在Raspberry Pi上开发出一个非常基本的操作系统！本宝典主要针对16岁以上读者，当然对未满16岁的小朋友我们也未作访问限制， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://purplepalmdash.github.io/posts/60">
  <link href="/favicon.ico" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/purplepalmdash/atom.xml" rel="alternate" title="Dash" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//fonts.googleapis.com/js/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Dash</a></h1>
  
    <h2>Get busy living, or get busy dying.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/purplepalmdash/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:purplepalmdash.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/08/kao-pai-bao-dian-xu/">烤派宝典(序)</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-11-08T20:38:00+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>8</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>8:38 pm</span></time>
        
         | <a href="/blog/2013/11/08/kao-pai-bao-dian-xu/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h1>烤派宝典-操作系统开发</h1>

<p>欢迎来到烤派宝典之操作系统开发！这门课由<a href="mailto:awc32@cam.ac.uk">Alex Chadwick</a>撰写，当前版本为V1.0c(2013年7月)。</p>

<p>本宝典将指引你在<a href="www.raspberrypi.org">Raspberry Pi</a>上开发出一个非常基本的操作系统！本宝典主要针对16岁以上读者，当然对未满16岁的小朋友我们也未作访问限制，你可以在助手的引导下访问本网站。适当时候本课程将增加更多的内容。</p>

<p>本宝典将指引你用汇编语言构建出一个基本的操作系统。我们假定手持本宝典的诸位大侠都是初出江湖之辈，之前从未接触过操作系统开发和汇编语言的知识。有编程经验固然可以让你如虎添翼，但是本宝典的设计门槛应该是针对一穷二白完全没有经验的读者。Raspberry Pi论坛中藏龙卧虎，遍布着热心之极的人们，一个个望穿秋水般等着随时给予你以援手，所以当你碰到问题时，尽管去提问好了。本宝典被划分为一系列“章节”，按顺序列举如下。每一“章节”里在介绍理论的同时也将给出一些实际的练习，双管齐下助你事半功倍多快好省的掌握武功秘籍。</p>

<p>本宝典不会涉及到过于细节的内容，也不会顾及到关于创建操作系统知识的方方面面，本宝典中的一系列指南将关注于完成一系列小的任务。我们希望读者在通读并完成本宝典练习的最后，能融汇贯通自己所学，最终具备独立创建一个个性化的操作系统的“神功”。尽管本宝典的章节大多关注于特定的功能实现，但其中也留有大片空间供读者自行发挥。比如，在学习完关于函数的章节后，你可以构思出一种更好的汇编代码组织方式。比如，在阅读完有关图形的章节后，你可以设想下如何开发一个3D操作系统。因为本宝典是讲述操作系统的牛逼内容，你完全可以拥有设计出你喜爱的事情的能力。如果你有了灵光一闪的瞬间，抓住并实现它！计算机科学仍然是一门新兴学科，有的是空间任君遨游。</p>

<h2>内容</h2>

<p>1 <a href="#headrequirement">要求</a>  <br/>
2 <a href="#chapter">章节</a></p>

<h2>1 要求<a name="headrequirement"></a></h2>

<p>你需要具备下列物品以完成本宝典：一块附带有SD卡的Raspberry Pi及电源, 一台运行Linux, Microsoft Windows或Mac OS X的开发机， SD卡读写器及读写软件。如果你的Raspberry Pi能连接屏幕就更好了，当然这不是必需条件。</p>

<p>软件方面，你需要准备基于ARMv6的GNU编译工具链。在<a href="http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/downloads.html">下载页面</a>里你可以找到下载链接，该页面中也提供了所有练习的参考答案。</p>

<h2>2 章节<a name="chapter"></a></h2>

<table border="1">
  <caption>
    表 2.1 - 章节列表
  </caption>

  <thead>
    <tr>
      <th></th>

      <th>名称</th>

      <th>描述</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>0</td>

      <td><a href="introduction.html">介绍</a></td>

      <td>本章节不包含实战环节，主要用于介绍一个操作系统所涉及到的基本概念、什么是汇编语言,以及其他重要的基础性概念。如果你想一步到位直接进入实战环节，你可以忽略掉这一章。
      </td>
    </tr>

    <tr>
      <th colspan="3">OK LED 系列 (初级)</th>
    </tr>

    <tr>
      <td>1</td>

      <td><a href="ok01.html">OK01</a></td>

      <td>OK01 这一章内容涉及了如何起步，并将教会你如何点亮Raspberry PI开发板上的'OK'或是'ACT' LED灯，这个LED灯靠近RCA和USB口。
      </td>
    </tr>

    <tr>
      <td>2</td>

      <td><a href="ok02.html">OK02</a></td>

      <td>OK02 这一章建立在OK01的基础上，将反复点亮/熄灭'OK'或'ACT' LED。
      </td>
    </tr>

    <tr>
      <td>3</td>

      <td><a href="ok03.html">OK03</a></td>

      <td>OK03 这一章基于OK02,将教会你在汇编语言中如何使用函数，函数的引入将使得汇编代码可用性大大提升，并提升代码的可读性。
      </td>
    </tr>

    <tr>
      <td>4</td>

      <td><a href="ok04.html">OK04</a></td>

      <td>OK04 这一章基于OK03，将教会你如何使用定时器(timer)来精确控制'OK'或'ACT'灯的闪烁频率。
      </td>
    </tr>

    <tr>
      <td>5</td>

      <td><a href="ok05.html">OK05</a></td>

      <td>OK05这一章基于OK04, 将教会你如何根据摩尔斯码来控制LED的闪烁。LED的闪烁将发出SOS信号，此信号的格式如下：(...---...).</td>
    </tr>

    <tr>
      <th colspan="3">屏幕系列 (高阶)</th>
    </tr>

    <tr>
      <td>6</td>

      <td><a href="screen01.html">Screen01</a></td>

      <td>Screen01这一章讲述了一些基本的图像处理理论，我们将在这一章里，在屏幕上或是电视机（TV）上显示出一个渐变颜色的格式。
      </td>
    </tr>

    <tr>
      <td>7</td>

      <td><a href="screen02.html">Screen02</a></td>

      <td>Screen02这一章基于Screen01，将教会你如何在屏幕上画直线，还将教会你一个如何生成随机数的技巧。
      </td>
    </tr>

    <tr>
      <td>8</td>

      <td><a href="screen03.html">Screen03</a></td>

      <td>Screen03这一章基于Screen02，本章将教会你如何在屏幕上画出字符，还将介绍给你内核命令行的概念。
      </td>
    </tr>

    <tr>
      <td>9</td>

      <td><a href="screen04.html">Screen04</a></td>

      <td>Screen04这一章基于Screen03，将教会你如何操纵字符，并将计算出来的值显示在屏幕上。
      </td>
    </tr>

    <tr>
      <th colspan="3">Input 系列(高阶)</th>
    </tr>

    <tr>
      <td>10</td>

      <td><a href="input01.html">Input01</a></td>

      <td>Input01这一章将教给你关于设备驱动的理论，如何链接驱动程序库，比如键盘。本章过后你将可以在屏幕上看到输入的字符。</td>
    </tr>

    <tr>
      <td>11</td>

      <td><a href="input02.html">Input02</a></td>

      <td>Input02这一章基于Input01，将教会你如何创建一个和操作系统打交道的命令行接口。
      </td>
    </tr>
  </tbody>
</table>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/07/things-to-be-done-5/">Things to Be Done(5)</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-11-07T09:13:00+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>7</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>9:13 am</span></time>
        
         | <a href="/blog/2013/11/07/things-to-be-done-5/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Following things should be done in recent days:</p>

<ul>
<li>RaspberryPI&rsquo;s Operating System make</li>
<li>How to change the default theme of octopress</li>
<li>Translation of RaspberrPI Cambridge lessons</li>
<li>Setup a repository on github which holds raspberryPI relasted code</li>
<li>How to view sound card parameters</li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/04/cut-your-pdf-into-6-inch-in-linux/">Cut Your Pdf Into 6 Inch in Linux</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-11-04T16:06:00+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>4:06 pm</span></time>
        
         | <a href="/blog/2013/11/04/cut-your-pdf-into-6-inch-in-linux/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Preparation</h3>

<p>Yaourt briss will show the following result:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>1 aur/briss 0.9-2 (58)
</span><span class='line'>    Java tool to crop pages of PDF documents to one or more regions selected with a GUI.
</span><span class='line'>==&gt; Enter n° of packages to be installed (ex: 1 2 3 or 1-3)</span></code></pre></td></tr></table></div></figure>


<p>Install it and now we will going to cut our pdfs.</p>

<h3>Cutting</h3>

<p>First you can manually cut your pdf, and set it to fit your own size.Simply input &ldquo;briss&rdquo; then you can got a window for your operation. <br/>
Or via command line:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ briss -s Your_pdf.pdf</span></code></pre></td></tr></table></div></figure>


<p>The result is listed as following:</p>

<p><img src="/images/resized.jpg" title="resized image" alt="resized" /></p>

<h3>Tips</h3>

<p>How to resize your image to fixed size:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ convert -resize 1000x from.jpg to.jpg</span></code></pre></td></tr></table></div></figure>



</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/04/chinese-localization-in-archlinux/">Chinese Localization in ArchLinux</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-11-04T09:39:00+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>9:39 am</span></time>
        
         | <a href="/blog/2013/11/04/chinese-localization-in-archlinux/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>1. Soving the chinese Garbled in vim:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>set fileencodings=utf8,cp936,gb18030,big5</span></code></pre></td></tr></table></div></figure>


<p>2. Install chinese fonts:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>wqy-bitmapfont
</span><span class='line'>wqy-zenhei
</span><span class='line'>ttf-arphic-ukai
</span><span class='line'>ttf-arphic-uming
</span><span class='line'>ttf-fireflysung
</span><span class='line'>wqy-microhei（AUR中）
</span><span class='line'>wqy-microhei-lite（AUR中</span></code></pre></td></tr></table></div></figure>


<p>3. Copy files from linux to windows or other systems:   <br/>
You should do like following:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mount /dev/sdc /mnt
</span><span class='line'>#copy all of the pdf into the directory
</span><span class='line'>  export LANG="zh_CN.utf8"
</span><span class='line'>  export LC_ALL="zh_CN.utf8"
</span><span class='line'>  mount /dev/sdc /mnt -t vfat -o iocharset=utf8
</span><span class='line'>  cp /chinese/*** /YourDestination</span></code></pre></td></tr></table></div></figure>


<p>4. Using ftp for uploading files.  <br/>
In filezilla, Choose charset to gb2312, like following:</p>

<p><img src="/images/charset.jpg" title="Charset gb2312" alt="charset" /></p>

<p>5. mount in specified charset</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mount -t vfat -o  iocharset=gb2312 -o  codepage=936 /dev/sdc /mnt</span></code></pre></td></tr></table></div></figure>


<p>6. Changing existing names:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>convmv -f UTF-8 -t GBK --notest utf8编码的文件名</span></code></pre></td></tr></table></div></figure>



</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/03/things-to-be-done-4/">Things to Be Done(4)</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-11-03T11:36:00+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2013</span></span> <span class='time'>11:36 am</span></time>
        
         | <a href="/blog/2013/11/03/things-to-be-done-4/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Transfer Chinese to Pinyin using bash or python.   <br/>
<strong>How to cut the pdf and generate the suitable version in Linux.     </strong></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/03/enable-enc28j60-on-raspberry-pi/">Enable Enc28j60 on Raspberry PI</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-11-03T10:40:00+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2013</span></span> <span class='time'>10:40 am</span></time>
        
         | <a href="/blog/2013/11/03/enable-enc28j60-on-raspberry-pi/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Kernel Source Preparation</h3>

<p>Install libncurses5-dev for make menuconfig</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ sudo apt-get install libncurses5-dev
</span><span class='line'>$ sudo apt-get update && sudo apt-get upgrade -y
</span><span class='line'>Get the source code and configure the kernel modules
</span><span class='line'>git clone --depth 1 https://github.com/raspberrypi/linux.git
</span><span class='line'>cd linux
</span><span class='line'>zcat /proc/config.gz &gt;.config
</span><span class='line'>edit .config and enable</span></code></pre></td></tr></table></div></figure>


<p>The Configuration image listed as following:</p>

<p><img src="/images/kernelconfig.jpg" title="kernelconfig.jpg" alt="kernelconfig" /></p>

<h3>Wiring Preparation</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>ENC - RPi
</span><span class='line'>===============
</span><span class='line'>VCC - 3v3
</span><span class='line'>GND - GND
</span><span class='line'>CS - CE0 (gpio 8)
</span><span class='line'>SI - MOSI (gpio 10)
</span><span class='line'>SCK - SCKL (gpio 11)
</span><span class='line'>SO - MISO (gpio 9)</span></code></pre></td></tr></table></div></figure>


<p>Rapsberry PI GPIO Description:</p>

<p><img src="/images/RPi_P1_header.png" title="RPi_P1_header.png" alt="GPIOs" /></p>

<p>GPIOs:</p>

<p><img src="/images/GPIOs.png" title="GPIOs.png" alt="GPIO" /></p>

<h3>Speedup compiling</h3>

<p>Using cross-compiler: <br/>
Resolve the cross-compiler issue:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@XXXyyy lib]# cp libppl.so.13 libppl.so.12
</span><span class='line'>[root@XXXyyy lib]# pwd
</span><span class='line'>/usr/lib</span></code></pre></td></tr></table></div></figure>


<p>The yaourt&rsquo;s cross-compiler is not ok, so we need to use official cross-compiler, download it from :</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ git clone git://github.com/raspberrypi/tools.git
</span><span class='line'>#### Install crosscompiler for RaspberryPI ####
</span><span class='line'>$ export PATH="/media/x/vmware/rasp/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/bin:$PATH"</span></code></pre></td></tr></table></div></figure>


<p>Then you can use cross-compiler to compile your own kernel image and kernel modules.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/02/correcting-my-weather-script/">Correcting My Weather Script</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-11-02T16:42:00+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>2</span><span class='date-suffix'>nd</span>, <span class='date-year'>2013</span></span> <span class='time'>4:42 pm</span></time>
        
         | <a href="/blog/2013/11/02/correcting-my-weather-script/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Due to <a href="http://haitao.smzdm.com/youhui/88923" title="Nanjing">http://haitao.smzdm.com/youhui/88923</a> Nanjing Environmenmental Monitoring System changed their website, my python script can&rsquo;t fetch the correct data from this page, I have to find another data source, from <a href="http://www.cnpm25.cn/city/nanjing.html" title="Nanjing 2">http://www.cnpm25.cn/city/nanjing.html</a>, but this source has about 1 hour&rsquo;s delay to the official site.</p>

<p>Because the source changes, the previous script can&rsquo;t work any more, I made following changes, following is the changes in python code</p>

<figure class='code'><figcaption><span>change.py-change.py </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class='py'><span class='line'>   <span class="c"># table which contians the atmosphere information</span>
</span><span class='line'>  <span class="n">table</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;table&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;id&#39;</span><span class="p">:</span><span class="s">&#39;xiang1&#39;</span><span class="p">})</span>
</span><span class='line'>      
</span><span class='line'>  <span class="k">for</span> <span class="n">subrows</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
</span><span class='line'>    <span class="k">if</span> <span class="s">&quot;玄武湖&quot;</span> <span class="ow">in</span> <span class="n">subrows</span><span class="o">.</span><span class="n">text</span><span class="p">:</span>
</span><span class='line'>      <span class="n">XuanwuLake</span> <span class="o">=</span> <span class="n">subrows</span>
</span><span class='line'>  <span class="n">XuanwuLake_subitem</span> <span class="o">=</span> <span class="n">XuanwuLake</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">&#39;td&#39;</span><span class="p">)</span>
</span><span class='line'>  <span class="c"># PM 2.5</span>
</span><span class='line'>  <span class="n">pm_array</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">XuanwuLake_subitem</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
</span><span class='line'>  <span class="c"># PM 10</span>
</span><span class='line'>  <span class="n">pm_array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">XuanwuLake_subitem</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
</span><span class='line'>  <span class="c"># Fetch only the digits from the output</span>
</span><span class='line'>  <span class="n">insert_pm25</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">&#39;\d+&#39;</span><span class="p">,</span> <span class="n">pm_array</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">group</span><span class="p">())</span>
</span><span class='line'>  <span class="n">insert_pm10</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">&#39;\d+&#39;</span><span class="p">,</span> <span class="n">pm_array</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">group</span><span class="p">())</span>
</span><span class='line'>
</span><span class='line'>  <span class="c"># Insert into the database</span>
</span><span class='line'>  <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;insert into foo values(?, ?, ? , ? ,?)&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">word1</span><span class="p">,</span> <span class="n">word2</span><span class="p">,</span> <span class="n">insert_pm10</span><span class="p">,</span> <span class="n">insert_pm25</span><span class="p">,</span> <span class="n">currenttime_linux</span><span class="p">))</span>
</span></code></pre></td></tr></table></div></figure>


<p>Also because the pollution is too serious, we have to change the following lines:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>-   yaxis: { min: 0, max: 200},
</span><span class='line'>+   yaxis: { min: 0, max: 300},</span></code></pre></td></tr></table></div></figure>


<p>After reboot, we then see the result is updated .</p>

<h3>Tips on delete the inserted sqlite3 records</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ sqlite /srv/www1/weather1.db
</span><span class='line'>sqlite&gt; select * from foo
</span><span class='line'>18|88|123|62.0|1383303610000
</span><span class='line'>19|83|258μg/m³|145μg/m³|1383395165000
</span><span class='line'>sqlite&gt; .schema foo
</span><span class='line'>CREATE TABLE foo (d_temper integer, d_humi integer, d_pm10 integer, d_pm25 real, d_time timestamp);
</span><span class='line'>sqlite&gt; delete from foo where d_time = 1383395165000;</span></code></pre></td></tr></table></div></figure>



</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/01/update-linux-ck-in-archlinux/">Update Linux-ck in ArchLinux</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-11-01T16:54:00+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>1</span><span class='date-suffix'>st</span>, <span class='date-year'>2013</span></span> <span class='time'>4:54 pm</span></time>
        
         | <a href="/blog/2013/11/01/update-linux-ck-in-archlinux/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Add CK kernel repository</h3>

<p>Add repository to your /etc/pacman.conf:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[repo-ck]
</span><span class='line'>Server = http://repo-ck.com/$arch</span></code></pre></td></tr></table></div></figure>


<p>Update the local repository via:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>pacman -Syy
</span><span class='line'># Check the repo contents:
</span><span class='line'>pacman -Sl repo-ck</span></code></pre></td></tr></table></div></figure>


<h3>Install the Kernel and related modules</h3>

<p>Determine the mach of your cpu'smach CFLAG via;</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@DashArch ]# gcc -c -Q -march=native --help=target | grep march
</span><span class='line'>  -march=                             corei7-avx</span></code></pre></td></tr></table></div></figure>


<p>This indicates the you should install the group ck-sandybridge, according to corei7-avx.</p>

<p>Install the packages:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>:: There are 7 members in group ck-sandybridge:
</span><span class='line'>:: Repository repo-ck
</span><span class='line'>   1) broadcom-wl-ck-sandybridge  2) linux-ck-sandybridge  3) linux-ck-sandybridge-headers  4) nvidia-304xx-ck-sandybridge
</span><span class='line'>   5) nvidia-ck-sandybridge  6) virtualbox-ck-guest-modules-sandybridge  7) virtualbox-ck-host-modules-sandybridge
</span><span class='line'>
</span><span class='line'>Enter a selection (default=all): 2,3,6,7
</span><span class='line'>resolving dependencies...
</span><span class='line'>looking for inter-conflicts...</span></code></pre></td></tr></table></div></figure>


<p>Update the grub.cfg:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>#linux /boot/vmlinuz-linux root=/dev/sda3
</span><span class='line'>linux /boot/vmlinuz-linux-ck root=/dev/sda3
</span><span class='line'>initrd /boot/initramfs-linux-ck.img</span></code></pre></td></tr></table></div></figure>


<p>Now reboot your machine, and you will see your kernel is linux-ck already.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/01/deal-with-kernel-panic/">Deal With Kernel Panic</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-11-01T09:48:00+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>1</span><span class='date-suffix'>st</span>, <span class='date-year'>2013</span></span> <span class='time'>9:48 am</span></time>
        
         | <a href="/blog/2013/11/01/deal-with-kernel-panic/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Recently My ArchLinux always crashes at a certain time after boot up. So following is what I am doing to solve this fucking crash problem.</p>

<h3>Enable FSCK</h3>

<p>I didn&rsquo;t enable fsck at boot up. so now I will open this parameter via:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@XXXyyy Trusty]# tune2fs -c 30 /dev/sda2
</span><span class='line'>tune2fs 1.42.8 (20-Jun-2013)
</span><span class='line'>Setting maximal mount count to 30
</span><span class='line'>[root@XXXyyy Trusty]# tune2fs -c 30 /dev/sda3
</span><span class='line'>tune2fs 1.42.8 (20-Jun-2013)
</span><span class='line'>Setting maximal mount count to 30</span></code></pre></td></tr></table></div></figure>


<h3>Deal with systemd problem</h3>

<p>Check which serivce is failed during startup:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@XXXyyy Trusty]# systemctl | grep -i failed
</span><span class='line'>samba.service                                                                                         loaded failed failed    Samba AD Daemon
</span><span class='line'>systemd-modules-load.service                                                                          loaded failed failed    Load Kernel Modules</span></code></pre></td></tr></table></div></figure>


<p>Disable the samba.service:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>systemctl disable samba.service</span></code></pre></td></tr></table></div></figure>


<p>Check the auto loaded modules:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@XXXyyy Trusty]# cat /etc/modules-load.d/virtualbox.conf
</span><span class='line'>vboxdrv
</span><span class='line'>#vboxnetflt
</span><span class='line'>#voxnetadap
</span><span class='line'>#vboxpci</span></code></pre></td></tr></table></div></figure>


<p>I think the order should have some problems, so I change the sequence to the upper.  <br/>
Now  reboot you will get no systemd related problems.</p>

<h3>Video Problems</h3>

<p>Install some intel based packages:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>pacman -S lib32-intel-dri
</span><span class='line'>pacman -S libva-intel-driver</span></code></pre></td></tr></table></div></figure>


<p>To Be determined:  <br/>
Some issues with X crashing, GPU hanging, or problems with X freezing, can be fixed by disabling the GPU usage with the NoAccel option:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>/etc/X11/xorg.conf.d/20-intel.conf
</span><span class='line'>Section "Device"
</span><span class='line'>   Identifier "Intel Graphics"
</span><span class='line'>   Driver "intel"
</span><span class='line'>   Option "NoAccel" "True"
</span><span class='line'>EndSection</span></code></pre></td></tr></table></div></figure>


<p>Continue to investigate, next time when my machine is frozened, remote ssh to the machine, to see if it really could be access.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/31/jailbreaking-kindle-dxg/">JailBreaking Kindle DXG</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-10-31T13:37:00+08:00'><span class='date'><span class='date-month'>Oct</span> <span class='date-day'>31</span><span class='date-suffix'>st</span>, <span class='date-year'>2013</span></span> <span class='time'>1:37 pm</span></time>
        
         | <a href="/blog/2013/10/31/jailbreaking-kindle-dxg/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Check your DXG Version, make sure you have the something like 2.5.X(Under Menu->Settings->Device Infor), Mine is: Kindle 2.5.8.</p>

<p>In setting->Menu->Reset to Factory Default. Notice after this step, your personal information will be erased, so make sure you have backed up all of your data. <br/>
Download the jailBreak package from <a href="http://dl.dbank.com/c00mask6e2," title="jailbreak download link">dl.dbank.com/c00mask6e2</a>, unzip it and you will get the file named &ldquo;update_jailbreak_0.7.N_k3gb_install.bin&rdquo;, copy it into the root directory of your kindle, then eject your kindle and run &ldquo;settings->update your kindle&rdquo; , after a little while, your kindle will reboot and now your jailbreak has been done.</p>

<p>Then Download the font files from &ldquo;the update_fonts_4.6.N_dxg_install.zip&rdquo;: <a href="http://pan.baidu.com/s/17UmSg," title="font update package">http://pan.baidu.com/s/17UmSg</a>, and the linkfont file from the &ldquo;linkfonts - by麦兜电纸书.rar&rdquo; : <a href="http://pan.baidu.com/s/1oXvF2," title="Link font file download">http://pan.baidu.com/s/1oXvF2</a>.</p>

<p>First unpack the font update package and get the .bin file, copy it into your root directory of the DXG, run &ldquo;Settings&rdquo;->&ldquo;update your kindle&rdquo;, update succeed and then reboot, after reboot, copy the linkfonts files into the directory linkfonts, reboot and now you can enjoy the chinese reading.</p>

<h3>Install Kindlepdfviewer</h3>

<p>Install launchpad first, download it from <a href="http://www.mobileread.com/forums/showthread.php?t=97636" title="launchpad">http://www.mobileread.com/forums/showthread.php?t=97636</a>, uncompress the corresponding version to your root directory, then update your Kindle and restart.  <br/>
Install Kindlepdfviewer, download it from <a href="https://github.com/koreader/kindlepdfviewer/wiki/Download," title="KindlepdfViewer">https://github.com/koreader/kindlepdfviewer/wiki/Download</a>, and then create a directory named &ldquo;customupdates&rdquo; under the root directory. Eject the kindleDXG, press shift-shift-i to install kindlepdfviewer</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/61">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/59">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/07/04/using-hugo/">Using Hugo</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/07/01/xenserver-statistics/">XenServer Statistics</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/06/29/site-to-site-vpn/">Site-to-site VPN</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/06/20/da-jian-ji-yu-dockerde-jian-kong-xi-tong/">搭建基于docker的监控系统</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/06/18/da-jian-wu-pan-centoszhuo-mian-huan-jing/">搭建无盘CentOS桌面环境</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Dash -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dashsagittariussglory';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>









<div style="display:none">
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2101056" charset="utf-8"></script>
</div>





</body>
</html>
